apply plugin: 'com.android.application'
repositories {
    maven {
        url '/Volumes/SdCard/Development/maven'
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.xujichang.rtmp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.codvidion.lib:rtmplib:1.0.1'
}
